{
  "name": "cookbook",
  "version": "0.0.1",
  "description": "My Personal Cookbook",
  "main": "CLI/main.js",
  "scripts": {
    "import": "CLI/commands/import.js",
    "new": "CLI/commands/new.js",
    "serve": "bundle exec jekyll serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Simson",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.7.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "sanitize-filename": "^1.6.3"
  }
}
